language: node_js
notifications:
  email: true
install: rm -rf node_modules && npm install
node_js:
  - '6'
script:
  - npm test && npm run semantic-release
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
